[33mcommit 9c2a56ca6fb32923ff9c4be94d076da26aef685b[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: josemiguelhyb <josemiguelhyb@gmail.com>
Date:   Wed Aug 20 21:27:22 2025 +0200

    funcionando register y login

[33mcommit a2f9a45d10f914ade18080302ef4ade72e8de6ef[m
Author: josemiguelhyb <josemiguelhyb@gmail.com>
Date:   Wed Aug 20 15:10:56 2025 +0200

    formulario de register

[33mcommit 91fc19c6e9b432ec4fbe4360b0327ce24bb0563f[m
Author: josemiguelhyb <josemiguelhyb@gmail.com>
Date:   Wed Aug 20 08:57:20 2025 +0200

    integrando swagger open api

[33mcommit 5152c2c9e32a9f5a037871620f93bfbfd2cb6bf4[m
Author: josemiguelhyb <josemiguelhyb@gmail.com>
Date:   Tue Aug 19 21:54:27 2025 +0200

    tablas pacientes, medicos y citas

[33mcommit 0c5a15214a121bf823d2f897ed7174dbaf9df4a0[m
Author: josemiguelhyb <josemiguelhyb@gmail.com>
Date:   Mon Aug 18 22:51:41 2025 +0200

    Listado de pacientes y medicos en tablas

[33mcommit e0f5d98220ffefcceb814c8a20da86129c9982f9[m
Author: josemiguelhyb <josemiguelhyb@gmail.com>
Date:   Mon Aug 18 10:46:11 2025 +0200

    Usando base de adtos en memoria H2 y solo paciente, api paciente y vista paciente

[33mcommit 5ab28343490dee486686dce0be9cef8d016a4935[m
Author: josemiguelhyb <josemiguelhyb@gmail.com>
Date:   Sat Aug 16 20:49:31 2025 +0200

    Añade .gitignore y primeros archivos del proyecto

[33mcommit 3cfbc1bf37e07b1da7876bb7cf3bba060310c25a[m
Author: josemiguelhyb <josemiguelhyb@gmail.com>
Date:   Sat Aug 16 20:43:27 2025 +0200

    first commit
